[Components.enabled]
CarHandling = true
ServoHorizontal = true
ServoVertical = false
ArduinoCommunicator = true
DistanceBuzzer = true
ProgressiveLights = true
Camera = true

[Car.handling.pins]
RightForward = 22
RightBackward = 18
LeftForward = 16
LeftBackward = 15
EnA = 11
EnB = 13

# only ServoPin is mandatory
[Servo.handling.specs.horizontal]
ServoPin = 37
MinAngle = -90
MaxAngle = 90

# only ServoPin is mandatory
[Servo.handling.specs.vertical]
ServoPin = 33
MinAngle = -60
MaxAngle = 60

[Distance.buzzer.pin]
Buzzer = 29

# add as many lights as you want
[Progressive.light.pins]
LightPin1 = 36
LightPin2 = 31

[Arduino.specs]
Port = /dev/ttyACM0
Baudrate = 115200

# uncomment any to disable camera
[Camera.specs]
ResolutionWidth = 384
ResolutionHeight = 288