[Components.enabled]
CarHandling = true
ServoHorizontal = true
ServoVertical = true
ArduinoCommunicator = true
DistanceBuzzer = true
ProgressiveLights = true
Camera = true

[Car.handling.pins]
# IN2
RightForward = 22
# IN1
RightBackward = 18
# IN4
LeftForward = 16
# IN3
LeftBackward = 15
EnA = 11
EnB = 13

[Servo.handling.specs.horizontal]
ServoPin = 37
MinAngle = -90
MaxAngle = 90

[Servo.handling.specs.vertical]
ServoPin = 33
MinAngle = -60
MaxAngle = 60

[Distance.buzzer.pin]
Buzzer = 29

# add more lights if needed
[Progressive.light.pins]
LightPin1 = 36
LightPin2 = 31

[Arduino.specs]
Port = /dev/ttyACM0
Baudrate = 115200

[Camera.specs]
ResolutionWidth = 384
ResolutionHeight = 288